.
├── .env.example
├── .env.local
├── .gitignore
├── README.md
├── app
│   ├── actions
│   │   ├── contact.ts
│   │   ├── onboardingConfirmation.ts
│   │   └── paymentConfirmation.ts
│   ├── api
│   │   ├── checkout
│   │   │   └── route.ts
│   │   └── onboarding
│   │       └── route.ts
│   ├── company
│   │   └── page.tsx
│   ├── contact
│   │   └── submitted
│   │       └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── onboarding
│   │   ├── basic
│   │   │   ├── page.tsx
│   │   │   └── submitted
│   │   │       └── page.tsx
│   │   ├── premium
│   │   │   ├── page.tsx
│   │   │   └── submitted
│   │   │       └── page.tsx
│   │   └── standard
│   │       ├── page.tsx
│   │       └── submitted
│   │           └── page.tsx
│   ├── page.tsx
│   ├── privacy
│   │   └── page.tsx
│   ├── process
│   │   └── page.tsx
│   └── terms
│       └── page.tsx
├── components
│   ├── Section.tsx
│   ├── SiteFooter.tsx
│   ├── SiteHeader.tsx
│   └── onboarding
│       └── OnboardingForm.tsx
├── eslint.config.mjs
├── filetree.txt
├── lib
│   ├── getCheckoutEmail.ts
│   ├── site.ts
│   └── stripe.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── circle-portrait.png
│   ├── hero_1.png
│   ├── logo_email.png
│   ├── logo_header.svg
│   ├── robots.txt
│   ├── sitemap.xml
│   └── who-we-are.png
└── tsconfig.json

23 directories, 46 files
