.
├── .DS_Store
├── .env.example
├── .env.local
├── .gitignore
├── README.md
├── app
│   ├── actions
│   │   ├── contact.ts
│   │   ├── onboardingConfirmation.ts
│   │   └── paymentConfirmation.ts
│   ├── api
│   │   ├── checkout
│   │   │   └── route.ts
│   │   ├── onboarding
│   │   │   └── route.ts
│   │   └── stripe
│   │       └── webhook
│   │           └── route.ts
│   ├── company
│   │   └── page.tsx
│   ├── contact
│   │   └── submitted
│   │       └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── onboarding
│   │   ├── page.tsx
│   │   └── submitted
│   │       └── page.tsx
│   ├── page.tsx
│   ├── privacy
│   │   └── page.tsx
│   ├── process
│   │   └── page.tsx
│   ├── resources
│   │   ├── account-restricted-vs-suspended
│   │   │   └── page.tsx
│   │   ├── account-suspended-suspicious-activity
│   │   │   └── page.tsx
│   │   ├── appeal-submitted-no-response
│   │   │   └── page.tsx
│   │   ├── facebook-account-disabled
│   │   │   └── page.tsx
│   │   ├── facebook-ads-account-disabled
│   │   │   └── page.tsx
│   │   ├── facebook-business-manager-restricted
│   │   │   └── page.tsx
│   │   ├── gdpr-data-access-request-account-suspension
│   │   │   └── page.tsx
│   │   ├── google-account-disabled
│   │   │   └── page.tsx
│   │   ├── google-account-suspended
│   │   │   └── page.tsx
│   │   ├── google-ads-circumventing-systems
│   │   │   └── page.tsx
│   │   ├── how-account-appeals-work
│   │   │   └── page.tsx
│   │   ├── instagram-account-suspended
│   │   │   └── page.tsx
│   │   ├── instagram-appeal-ignored
│   │   │   └── page.tsx
│   │   ├── instagram-community-guidelines-disabled
│   │   │   └── page.tsx
│   │   ├── is-it-worth-appealing-again
│   │   │   └── page.tsx
│   │   ├── linked-accounts-disabled-together
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── payment-profile-suspended
│   │   │   └── page.tsx
│   │   ├── permanently-disabled-vs-temporarily-suspended
│   │   │   └── page.tsx
│   │   ├── tiktok-account-permanently-banned
│   │   │   └── page.tsx
│   │   ├── x-account-locked-suspended-banned
│   │   │   └── page.tsx
│   │   ├── x-account-suspended
│   │   │   └── page.tsx
│   │   └── youtube-channel-terminated
│   │       └── page.tsx
│   ├── sitemap.ts
│   └── terms
│       └── page.tsx
├── components
│   ├── Section.tsx
│   ├── SiteFooter.tsx
│   ├── SiteHeader.tsx
│   ├── onboarding
│   │   └── OnboardingForm.tsx
│   └── resources
│       └── BackLink.tsx
├── eslint.config.mjs
├── filetree.txt
├── lib
│   ├── getCheckoutEmail.ts
│   ├── resources.ts
│   ├── site.ts
│   └── stripe.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── circle-portrait.png
│   ├── hero.png
│   ├── hero_1.png
│   ├── logo_email.png
│   ├── logo_header.svg
│   ├── robots.txt
│   └── who-we-are.png
└── tsconfig.json

44 directories, 70 files
